
def DEPLOYED_VERSIONS_LOCATION = '/var/www/app_versions/'					// Directory with versions folders
def SYMLINK = '/var/www/html'												// Webserver gate
def EMAIL_RECIPIENTS = 'mail@v-miro.ru'										// For errors notifications
def SERVER_PORT = 11110														// For Telegram notifications - bot-server port

def getFolderToDeploy(deployFolder){
	dir (deployFolder) {
		if (fileExists('.current_version')) {
			previousVersion = readFile('.current_version')
			currentVersion = (previousVersion == 'alice') ? 'bob' : 'alice'
		} else {
			currentVersion = 'alice'
		}
	}
	return currentVersion
}

node {
    try {
		def currentFolder = getFolderToDeploy(DEPLOYED_VERSIONS_LOCATION)

        stage ('Clone') {
			dir (DEPLOYED_VERSIONS_LOCATION + currentFolder)
			{
        		checkout scm
				def commitMessage = sh(returnStdout: true, script: "git log -1 --pretty=%B").trim()
				def commitAuthor = sh(returnStdout: true, script: "git log -1 --pretty=format:'%an'").trim()
				commitSummary = "Author: ${commitAuthor}, commit: ${commitMessage}"
			}
        }



        stage ('Build') {
			dir (DEPLOYED_VERSIONS_LOCATION + currentFolder) {
//				sh "composer install"
//				sh "npm install"
//				sh "npm run build"
			}
      	}

        stage ('Finish') {
        sdfsdf
//			sh "ln -n -s -f ${DEPLOYED_VERSIONS_LOCATION}${currentFolder} ${SYMLINK}"
//			writeFile file: "${DEPLOYED_VERSIONS_LOCATION}.current_version", text: currentFolder
			mail to: EMAIL_RECIPIENTS,
                        subject: "Build succeeded: ${currentBuild.fullDisplayName}",
                        body: commitSummary
            deleteDir()
        }

    } catch (error) {

		mail to: EMAIL_RECIPIENTS,
            subject: "Build failed: ${currentBuild.fullDisplayName}",
            body: "Something went wrong with ${env.BUILD_URL}: ${error}; ${commitSummary}"

		def curBuild = URLEncoder.encode(currentBuild.fullDisplayName, "UTF-8")
		def buildUrl = URLEncoder.encode(env.BUILD_URL, "UTF-8")
		def errMessage = URLEncoder.encode(error.getMessage(), "UTF-8")
		try {
            def response = httpRequest url: "http://localhost:${SERVER_PORT}/?buildName=${curBuild}&buildUrl=${buildUrl}&addInfo=${errMessage}"
        } catch(offlineError) {
            println("Server was offline");
        }
        
		currentBuild.result = 'FAILED';
    }
}